D:\NT106\THỰC HÀNH\Lab2_21520186\obj\Debug\Lab2_21520186.csproj.AssemblyReference.cache
D:\NT106\THỰC HÀNH\Lab2_21520186\obj\Debug\Lab2_21520186.csproj.SuggestedBindingRedirects.cache
D:\NT106\THỰC HÀNH\Lab2_21520186\obj\Debug\Lab2_21520186.Dashboard.resources
D:\NT106\THỰC HÀNH\Lab2_21520186\obj\Debug\Lab2_21520186.Properties.Resources.resources
D:\NT106\THỰC HÀNH\Lab2_21520186\obj\Debug\Lab2_21520186.Question1.resources
D:\NT106\THỰC HÀNH\Lab2_21520186\obj\Debug\Lab2_21520186.csproj.GenerateResource.cache
D:\NT106\THỰC HÀNH\Lab2_21520186\obj\Debug\Lab2_21520186.csproj.CoreCompileInputs.cache
D:\NT106\THỰC HÀNH\Lab2_21520186\bin\Debug\Lab2_21520186.exe.config
D:\NT106\THỰC HÀNH\Lab2_21520186\bin\Debug\Lab2_21520186.exe
D:\NT106\THỰC HÀNH\Lab2_21520186\bin\Debug\Lab2_21520186.pdb
D:\NT106\THỰC HÀNH\Lab2_21520186\obj\Debug\Lab2_21520186.Question2.resources
D:\NT106\THỰC HÀNH\Lab2_21520186\obj\Debug\Lab2_21520186.Question3.resources
D:\NT106\THỰC HÀNH\Lab2_21520186\obj\Debug\Lab2_21520186.Question4.resources
D:\NT106\THỰC HÀNH\Lab2_21520186\obj\Debug\Lab2_21520186.Question5.resources
D:\NT106\THỰC HÀNH\Lab2_21520186\obj\Debug\Lab2_21520186.Question6.resources
D:\NT106\THỰC HÀNH\Lab2_21520186\obj\Debug\Lab2_21520186.exe
D:\NT106\THỰC HÀNH\Lab2_21520186\obj\Debug\Lab2_21520186.pdb
D:\NT106\THỰC HÀNH\Lab2_21520186\obj\Debug\Lab2LTM.Bai3.resources
